plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id "org.springframework.boot" version "2.1.7.RELEASE"
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.41"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.springframework.boot:spring-boot-starter:2.1.7.RELEASE"
    compile 'com.github.pengrad:java-telegram-bot-api:4.4.0'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
